

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Catalog &mdash; spikesort 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="spikesort 1.0 documentation" href="index.html" />
    <link rel="prev" title="Plots" href="plots.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plots.html" title="Plots"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">spikesort 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Catalog</a><ul>
<li><a class="reference internal" href="#typical-usage">Typical usage</a></li>
<li><a class="reference internal" href="#module-catalog">Functions</a></li>
<li><a class="reference internal" href="#module-catalog">Classes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="plots.html"
                        title="previous chapter">Plots</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/catalog.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="catalog">
<h1>Catalog<a class="headerlink" href="#catalog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="typical-usage">
<h2>Typical usage<a class="headerlink" href="#typical-usage" title="Permalink to this headline">¶</a></h2>
<p>The Catalog class makes a connection to database containing metadata about sorted units.  After using <a class="reference internal" href="process.html#module-process" title="process: This module is intended for processing raw electrical signals.  For example, to detect and extract spikes or other threshold crossings from an electrophysiology recording."><tt class="xref py py-mod docutils literal"><span class="pre">process</span></tt></a> and <a class="reference internal" href="cluster.html#module-cluster" title="cluster: This module is intended for unsupervised clustering using a Gaussian Mixture Model (GMM)."><tt class="xref py py-mod docutils literal"><span class="pre">cluster</span></tt></a>, you will want to store information about the units found.</p>
<p>First you&#8217;ll want to connect to a database.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">spikesort</span> <span class="kn">import</span> <span class="n">catalog</span>
<span class="n">database</span> <span class="o">=</span> <span class="s">&#39;/path/to/database.sql&#39;</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">catalog</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>
</pre></div>
</div>
<p>To add a session, you can do</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">session</span> <span class="o">=</span> <span class="n">log</span><span class="o">.</span><span class="n">Session</span><span class="p">(</span><span class="s">&#39;RATNAME&#39;</span><span class="p">,</span> <span class="n">log</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">session</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="s">&#39;/path/to/datafiles&#39;</span>
<span class="n">log</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>
<span class="n">log</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<p>After sorting the data you hopefully found some units, so let&#8217;s add them to the session.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">tetrode</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">units</span> <span class="o">=</span> <span class="p">[</span> <span class="n">log</span><span class="o">.</span><span class="n">Unit</span><span class="p">(</span><span class="n">tetrode</span><span class="p">,</span> <span class="n">cluster_id</span><span class="p">)</span> <span class="k">for</span> <span class="n">cluster_id</span> <span class="ow">in</span> <span class="n">clusters</span> <span class="p">]</span>
<span class="n">session</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="n">units</span>
<span class="n">log</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<p>When you want to retrieve units or sessions from you can do something like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sessions</span> <span class="o">=</span> <span class="n">log</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">Session</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</pre></div>
</div>
<p>This will return all sessions.  You can also select by ratname or date,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">session</span> <span class="o">=</span> <span class="n">log</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">Session</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">Session</span><span class="o">.</span><span class="n">rat</span> <span class="o">==</span> <span class="s">&#39;RATNAME&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">log</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">Session</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">Session</span><span class="o">.</span><span class="n">date</span> <span class="o">&lt;</span> <span class="n">log</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="n">units</span> <span class="o">=</span> <span class="n">log</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">Unit</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">Unit</span><span class="o">.</span><span class="n">rate</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</pre></div>
</div>
<p>The catalog is built with <a class="reference external" href="http://www.sqlalchemy.org/">SQLAlchemy</a>.  For an introduction to querying, see <a class="reference external" href="http://docs.sqlalchemy.org/en/rel_0_8/orm/tutorial.html#querying">SQLAlchemy Object Relational Introduction</a>.  More documentation can be found at the <a class="reference external" href="http://docs.sqlalchemy.org/en/rel_0_8/orm/query.html">Querying API documentation</a>.</p>
</div>
<div class="section" id="module-catalog">
<span id="functions"></span><h2>Functions<a class="headerlink" href="#module-catalog" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-catalog"></span><dl class="function">
<dt id="catalog.open">
<tt class="descclassname">catalog.</tt><tt class="descname">open</tt><big>(</big><em>database=':memory:'</em><big>)</big><a class="headerlink" href="#catalog.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Catalog object using the given database.</p>
</dd></dl>

</div>
<div class="section" id="module-catalog">
<span id="classes"></span><h2>Classes<a class="headerlink" href="#module-catalog" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-catalog"></span><dl class="class">
<dt id="catalog.Catalog">
<em class="property">class </em><tt class="descclassname">catalog.</tt><tt class="descname">Catalog</tt><big>(</big><em>database</em><big>)</big><a class="headerlink" href="#catalog.Catalog" title="Permalink to this definition">¶</a></dt>
<dd><p>Catalog for storing session and unit metadata.</p>
<dl class="docutils">
<dt><strong>Arguments</strong>:</dt>
<dd><dl class="first last docutils">
<dt><em>database</em>: string</dt>
<dd>Path to database to load.</dd>
</dl>
</dd>
<dt><strong>Attributes</strong>: </dt>
<dd><dl class="first last docutils">
<dt><em>Session</em>: <a class="reference internal" href="#catalog.Session" title="catalog.Session"><tt class="xref py py-class docutils literal"><span class="pre">Session</span></tt></a></dt>
<dd>Session class used in creating new sessions and querying sessions.</dd>
<dt><em>Unit</em>: <a class="reference internal" href="#catalog.Unit" title="catalog.Unit"><tt class="xref py py-class docutils literal"><span class="pre">Unit</span></tt></a></dt>
<dd>Unit class used in creating new units and querying units.</dd>
<dt><em>date</em>: <tt class="xref py py-class docutils literal"><span class="pre">datetime.date</span></tt></dt>
<dd>Convience date object for use when creating a <a class="reference internal" href="#catalog.Session" title="catalog.Session"><tt class="xref py py-class docutils literal"><span class="pre">Session</span></tt></a>.</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="catalog.Catalog.add">
<tt class="descname">add</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#catalog.Catalog.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a <a class="reference internal" href="#catalog.Session" title="catalog.Session"><tt class="xref py py-class docutils literal"><span class="pre">Session</span></tt></a> or a <a class="reference internal" href="#catalog.Unit" title="catalog.Unit"><tt class="xref py py-class docutils literal"><span class="pre">Unit</span></tt></a> to the catalog.</p>
</dd></dl>

<dl class="method">
<dt id="catalog.Catalog.delete">
<tt class="descname">delete</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#catalog.Catalog.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a <a class="reference internal" href="#catalog.Session" title="catalog.Session"><tt class="xref py py-class docutils literal"><span class="pre">Session</span></tt></a> or a <a class="reference internal" href="#catalog.Unit" title="catalog.Unit"><tt class="xref py py-class docutils literal"><span class="pre">Unit</span></tt></a> from the catalog.</p>
</dd></dl>

<dl class="method">
<dt id="catalog.Catalog.query">
<tt class="descname">query</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#catalog.Catalog.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries the catalog.  This uses the <a class="reference external" href="http://docs.sqlalchemy.org/en/rel_0_8/orm/query.html">SQLAlchemy querying API</a>.</p>
</dd></dl>

<dl class="method">
<dt id="catalog.Catalog.save">
<tt class="descname">save</tt><big>(</big><big>)</big><a class="headerlink" href="#catalog.Catalog.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save changes to the catalog database.</p>
</dd></dl>

<dl class="method">
<dt id="catalog.Catalog.undo">
<tt class="descname">undo</tt><big>(</big><big>)</big><a class="headerlink" href="#catalog.Catalog.undo" title="Permalink to this definition">¶</a></dt>
<dd><p>Undo last changes to the catalog.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="catalog.Session">
<em class="property">class </em><tt class="descclassname">catalog.</tt><tt class="descname">Session</tt><big>(</big><em>rat</em>, <em>date</em><big>)</big><a class="headerlink" href="#catalog.Session" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Class for storing information about recording sessions, including </dt>
<dd>units sorted from the data.</dd>
<dt><strong>Arguments</strong>:</dt>
<dd><dl class="first last docutils">
<dt><em>rat</em>: string</dt>
<dd>The name of the rat the units came from.</dd>
<dt><em>date</em>: <tt class="xref py py-class docutils literal"><span class="pre">datetime.date</span></tt></dt>
<dd>Date of the session.</dd>
</dl>
</dd>
<dt><strong>Attributes</strong>:</dt>
<dd><dl class="first last docutils">
<dt><em>notes</em>: string </dt>
<dd>Any notes about the session.</dd>
<dt><em>duration</em>: float</dt>
<dd>The session&#8217;s duration.</dd>
<dt><em>depth</em>: float</dt>
<dd>Depth of the recording.</dd>
<dt><em>path</em>: string</dt>
<dd>File path to the session data files.</dd>
<dt><em>units</em>: list of <a class="reference internal" href="#catalog.Unit" title="catalog.Unit"><tt class="xref py py-class docutils literal"><span class="pre">Unit</span></tt></a></dt>
<dd>List of units recorded during the session.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="catalog.Unit">
<em class="property">class </em><tt class="descclassname">catalog.</tt><tt class="descname">Unit</tt><big>(</big><em>tetrode</em>, <em>cluster</em><big>)</big><a class="headerlink" href="#catalog.Unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for storing information about sorted units.</p>
<dl class="docutils">
<dt><strong>Arguments</strong>:</dt>
<dd><dl class="first last docutils">
<dt><em>tetrode</em>: int</dt>
<dd>Tetrode number unit was recorded on.</dd>
<dt><em>cluster</em>: int</dt>
<dd>Cluster number of the unit from the sorting.</dd>
</dl>
</dd>
<dt><strong>Attributes</strong>:</dt>
<dd><dl class="first last docutils">
<dt><em>rate</em>: float</dt>
<dd>Average firing rate of the unit.</dd>
<dt><em>falsePositive</em>: float</dt>
<dd>False positive rate, from cluster metrics.</dd>
<dt><em>falseNegative</em>: float</dt>
<dd>False negative rate, from cluster metrics.</dd>
<dt><em>notes</em>: string</dt>
<dd>Any notes about the unit.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plots.html" title="Plots"
             >previous</a> |</li>
        <li><a href="index.html">spikesort 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Mat Leonard.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>